{
  "name": "@devlab-io/nest-mailer",
  "version": "0.0.0",
  "description": "NestJS module allowing to send emails using Resend or SMTP",
  "author": "DevLab",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/devlab-io/nest-mailer.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "lint:check": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.8",
    "nodemailer": "^6.9.8",
    "resend": "^3.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/core": "^11.1.8",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.8",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.25",
    "@types/nodemailer": "^6.4.14",
    "nodemailer": "^6.9.8",
    "resend": "^3.2.0",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.1.8",
    "@nestjs/core": "^11.1.8"
  },
  "peerDependenciesMeta": {
    "@nestjs/core": {
      "optional": false
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
